<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>🦜</title>
    <style>
    /* @font-face {
      font-family: "din";
      src: url(din.ttf));
    } */
    body {
      padding: 0;
      margin: 0;
      background-color: #000;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    canvas {
      display: block;
    }
    /* button {
      border: .3vw solid black;
      color: black;
      background: none;
      padding: .5vw 2vw;
      text-align: center;
      font-family: "din";
      text-decoration: none;
      font-size: 2.5vw;
      cursor: pointer;
    } */
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.speech.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
